groups:
- name: Status probe success != 1
  rules:
  - alert: MARAPANIM
    expr: probe_success{instance="100.65.16.247:59405", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: CAPITÃO POÇO
    expr: probe_success{instance="100.75.0.1:10201", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: CURUÇA
    expr: probe_success{instance="100.72.7.247:59403", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: IGARAPÉ AÇU
    expr: probe_success{instance="100.88.0.1:10202", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: SALINAS
    expr: probe_success{instance="100.80.15.81:26201", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: SANTA IZABEL
    expr: probe_success{instance="100.71.1.34:16802", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

#  - alert: SANTA MARIA
#    expr: probe_success{instance="100.76.0.45:19002", job="tcp_cftv"} != 1
#    for: 40s
#    labels:
#      team: slack_alertmanager
#      severity: critical
#    annotations:
#      summary: "NVR fora"
#      description: "NVR Inacessivel! \n"

  - alert: SÃO MIGUEL
    expr: probe_success{instance="100.77.0.5:11001", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: NVR A - PRIMEIRO DE MAIO
    expr: probe_success{instance="172.19.0.7:8000", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: NVR B - PRIMEIRO DE MAIO
    expr: probe_success{instance="172.19.0.8:8000", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: NVR C - PRIMEIRO DE MAIO
    expr: probe_success{instance="172.19.0.9:8000", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: SAC
    expr: probe_success{instance="192.168.2.200:8010", job="tcp_cftv"} != 0
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: NOC
    expr: probe_success{instance="192.168.2.37:8001", job="tcp_cftv"} != 0
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: ADM
    expr: probe_success{instance="192.168.2.12:8000", job="tcp_cftv"} != 0
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: BRAGANÇA
    expr: probe_success{instance="100.85.32.19:13802", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: FINANCEIRO
    expr: probe_success{instance="192.168.10.200:8000", job="tcp_cftv"} != 0
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"

  - alert: PARAGOMINAS
    expr: probe_success{instance="100.83.5.222:54401", job="tcp_cftv"} != 1
    for: 40s
    labels:
      team: slack_alertmanager
      severity: critical
    annotations:
      summary: "NVR fora"
      description: "NVR Inacessivel! \n"
